#root {
  width: 500px;
  height: auto;
  max-width: 600px;
  max-height: 600px;
  margin: 0 auto;
  padding: 10px;
  text-align: start;
  box-sizing: border-box;
  /* background-color: #191c29; */
  /* color: #1C204B; */
  background-color: #213547;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Arial;
}

a {
  text-decoration: none;
  color: inherit;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
